<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amank.email2.LoginOption">

    <Button
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:text="Guest\nLogin"
        android:id="@+id/guestlogin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:text="Login\nas\nUser"
        android:id="@+id/userlogin" />
</RelativeLayout>
